# imglib2-clearvolume

./: .gitignore  .mailmap  .travis.yml  README.md  descriptor.json  pom.xml  release.properties
.travis/: signingkey.asc.enc
src/main/java/clearvolume/: ClearVolume.java  ClearVolumeUnsignedShortType.java
src/main/java/converter/: RealClearVolumeUnsignedShortConverter.java
src/main/java/de/mpicbg/jug/clearvolume/: ClearVolume.java  ClearVolumeUnsignedShortType.java  ImgLib2ClearVolume.java
src/main/java/de/mpicbg/jug/clearvolume/gui/: ActiveLayerListener.java  ChannelWidget.java  ClearVolumeManager.java  ClearVolumeSplashFrame.java  CreditsDialog.java  GenericClearVolumeGui.java  TransferFunctionGradientIcon.java
src/main/java/de/mpicbg/jug/clearvolume/gui/rangeslider/: ClipRangeSlider.java  RangeSlider.java  RangeSliderDemo.java  RangeSliderUI.java
src/main/java/de/mpicbg/jug/imglib2/converter/: RealClearVolumeUnsignedShortConverter.java
src/main/java/de/mpicbg/jug/plugins/: ClearVolumeClientPlugin.java  ClearVolumePlugin.java
src/main/java/simpleTests/: testOpenClearVolumeOnToyVolume.java
src/main/resources/: creditsAndShortcuts.html
src/test/java/de/mpicbg/jug/: testImageJPlugin.java  testOpenClearVolumeOnToyVolume.java
