<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>imglib2-clearvolume</artifactId>
	<version>1.4.3-SNAPSHOT</version>

	<name>ClearVolume ImageJ plugins</name>
	<description>ClearVolume plugins for ImageJ.</description>
	<url>https://imagej.net/ClearVolume</url>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>Fiji</name>
		<url>https://fiji.sc/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>https://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/clearvolume</archive>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<id>fjug</id>
			<name>Florian Jug</name>
			<url>https://imagej.net/people/fjug</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
			</roles>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/people/ctrueden</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Loic Alain Royer</name>
			<url>https://imagej.net/people/royerloic</url>
			<properties><id>royerloic</id></properties>
		</contributor>
		<contributor>
			<name>Martin Weigert</name>
			<url>https://imagej.net/people/maweigert</url>
			<properties><id>maweigert</id></properties>
		</contributor>
		<contributor>
			<name>David Haberthuer</name>
			<properties><id>habi</id></properties>
		</contributor>
		<contributor>
			<name>Ulrik Guenther</name>
			<url>https://imagej.net/people/skalarproduktraum</url>
			<properties><id>skalarproduktraum</id></properties>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/ClearVolume/imglib2-clearvolume</connection>
		<developerConnection>scm:git:git@github.com:ClearVolume/imglib2-clearvolume</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/ClearVolume/imglib2-clearvolume</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ClearVolume/imglib2-clearvolume/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/ClearVolume/imglib2-clearvolume/actions</url>
	</ciManagement>

	<properties>
		<package-name>de.mpicbg.jug</package-name>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Max Planck Institute of Molecular
Cell Biology and Genetics.</license.copyrightOwners>

		<!-- NB: Disable strict javadoc syntax checking. -->
		<doclint>none</doclint>

		<!--
		NB: javacl is an unshaded-uberjar, which clashes with bridj,
		opencl4java and javacl-core. It even depends on the latter!
		For now, let's ignore this issue, since it may not be safe
		to exclude javacl as a whole...
		-->
		<allowedDuplicateClasses>${scijava.allowedDuplicateClasses},com.nativelibs4java.opencl.*,com.nativelibs4java.util.*,com.ochafik.util.string.StringUtils,org.bridj.*</allowedDuplicateClasses>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>

		<clearcl.version>0.5.2</clearcl.version>
		<clearvolume.version>1.4.2</clearvolume.version>
		<orange-extensions.version>1.3.0</orange-extensions.version>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<name>SciJava</name>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>

		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>

		<!-- SCIFIO dependencies -->
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>

		<!-- ClearVolume dependencies -->
		<dependency>
			<groupId>net.clearvolume</groupId>
			<artifactId>clearvolume</artifactId>
			<version>${clearvolume.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.miglayout</groupId>
					<artifactId>miglayout</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.apple</groupId>
					<artifactId>AppleJavaExtensions</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.clearcontrol</groupId>
			<artifactId>coremem</artifactId>
		</dependency>

		<!-- Other dependencies -->
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>${miglayout-swing.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<version>${jogl.version}</version>
		</dependency>

		<!-- Runtime scope dependencies -->
		<dependency>
			<groupId>net.clearvolume</groupId>
			<artifactId>clearcl</artifactId>
			<version>${clearcl.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>net.coremem</groupId>
					<artifactId>coremem</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ome</groupId>
					<artifactId>bio-formats-tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.clearvolume</groupId>
			<artifactId>cleargl</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Provided scope dependencies -->
		<dependency>
			<groupId>com.yuvimasory</groupId>
			<artifactId>orange-extensions</artifactId>
			<version>${orange-extensions.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<clearvolume.version>LATEST</clearvolume.version>
				<cleargl.version>LATEST</cleargl.version>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
