#release configuration
#Sun Jun 03 19:55:25 CEST 2018
project.scm.sc.fiji\:imglib-clearvolume.developerConnection=scm\:git\:git@github.com\:ClearVolume/imglib2-clearvolume
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imglib-clearvolume-1.3.22
project.scm.sc.fiji\:imglib-clearvolume.connection=scm\:git\:git\://github.com/ClearVolume/imglib2-clearvolume
project.dev.sc.fiji\:imglib-clearvolume=1.3.23-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git\://github.com/ClearVolume/imglib2-clearvolume
preparationGoals=clean verify
project.scm.sc.fiji\:imglib-clearvolume.tag=HEAD
project.scm.sc.fiji\:imglib-clearvolume.url=https\://github.com/ClearVolume/imglib2-clearvolume
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.sc.fiji\:imglib-clearvolume=1.3.22
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
